# springcloud3

./: pom.xml
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/com/jack/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/config/: some-docker.yml  some.yml
config/src/main/resources/docker/: Dockerfile  runboot.sh
config/src/test/java/com/jack/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/jack/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/jack/discovery/: DiscoveryApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/jack/monitor/: MonitorApplication.java
monitor/src/main/resources/: bootstrap.yml
monitor/src/test/java/com/jack/monitor/: MonitorApplicationTests.java
person/: pom.xml
person/src/main/java/com/jack/person/: PersonApplication.java
person/src/main/java/com/jack/person/controller/: PersonController.java
person/src/main/java/com/jack/person/dao/: PersonRepository.java
person/src/main/java/com/jack/person/entity/: Person.java
person/src/main/resources/: bootstrap.yml
person/src/test/java/com/jack/person/: PersonApplicationTests.java
some/: pom.xml
some/src/main/java/com/jack/some/: SomeApplication.java
some/src/main/java/com/jack/some/controller/: SomeController.java
some/src/main/resources/: bootstrap.yml
some/src/test/java/com/jack/some/: SomeApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/jack/ui/: UiApplication.java
ui/src/main/java/com/jack/ui/controller/: PersonController.java
ui/src/main/java/com/jack/ui/entity/: Person.java
ui/src/main/java/com/jack/ui/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
ui/src/main/resources/: bootstrap.yml
ui/src/test/java/com/jack/ui/: UiApplicationTests.java
